RELEASE_VERSION=v0.0.13
SCHEMA_DIR=schemas
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_SECRET=d112548e-09b8-411d-a1e0-b5870247affa